# Tally_book

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mushroom.worklog.data.AppDatabase/: 1.json  2.json
app/schemas/com.mushroom.worklog.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tally_book/: MainActivity.kt
app/src/main/java/com/example/tally_book/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mushroom/worklog/: WorkLogApplication.kt
app/src/main/java/com/mushroom/worklog/database/: AppDatabase.kt  Converters.kt  DatabaseMigrations.kt  WorkLogDatabase.kt  WorkRecordDao.kt  WorkerDao.kt
app/src/main/java/com/mushroom/worklog/di/: DatabaseModule.kt
app/src/main/java/com/mushroom/worklog/model/: WorkRecord.kt  Worker.kt
app/src/main/java/com/mushroom/worklog/navigation/: Screen.kt
app/src/main/java/com/mushroom/worklog/ui/: MainActivity.kt
app/src/main/java/com/mushroom/worklog/ui/calculation/: CalculationScreen.kt
app/src/main/java/com/mushroom/worklog/ui/history/: HistoryScreen.kt
app/src/main/java/com/mushroom/worklog/ui/record/: AddRecordScreen.kt
app/src/main/java/com/mushroom/worklog/ui/records/: WorkerRecordsScreen.kt
app/src/main/java/com/mushroom/worklog/ui/settings/: SettingsScreen.kt
app/src/main/java/com/mushroom/worklog/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/mushroom/worklog/ui/workers/: WorkersScreen.kt
app/src/main/java/com/mushroom/worklog/utils/: ContactsHelper.kt  SoundHelper.kt
app/src/main/java/com/mushroom/worklog/viewmodel/: CalculationViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt  WorkRecordViewModel.kt  WorkerRecordsViewModel.kt  WorkerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
